<!DOCTYPE html>
<html lang="en"></html>

<head>
    <title>Martin's Aquarium</title>
    <link rel="stylesheet" href="main.css"> 
</head>

<body>
<header id="mainHeader"> Welcome To Martin's Aquarium</header>
<section class="body">
    <section class="locations">
    <h1 class="locations_header">Harvesting Location</h1>
        <div class="location">
            <div class="quote">"insert a quote here"</div>
            <div class="loc">Location</div>
        </div>
        <div class="location">
            <div class="quote">"insert a quote here"</div>
            <div class="loc">Location</div>
        </div>
        <div class="location">
            <div class="quote">"insert a quote here"</div>
            <div class="loc">Location</div>
        </div>
    </section> <!--this closes the 'locations' section-->
    <section class="all_fish">
    <h1 class="fish_header">Fish List</h1>
        <div class="fish">
            <img src="Images/fish1.jpeg" alt="Image of fish">
            <div class="name">"Name of Fish"</div>
            <div class="list">
                <div class="detail">Species: </div>
                <div class="detail">Diet: </div>
                <div class="detail">Length: </div>
            </div>
        </div>

        <div class="fish">
            <img src="Images/fish2.jpeg" alt="Image of fish">
            <div class="name">"Name of Fish"</div>
            <div class="list">
                <div class="detail">Species: </div>
                <div class="detail">Diet: </div>
                <div class="detail">Length: </div>
            </div>
        </div>

        <div class="fish">
            <img src="Images/fish3.jpeg" alt="Image of fish">
            <div class="name">"Name of Fish"</div>
            <div class="list">
                <div class="detail">Species: </div>
                <div class="detail">Diet: </div>
                <div class="detail">Length: </div>
            </div>
        </div>
    </section>  <!-- this closes the 'all_fish' section-->
    <section class="notes">
    <h1 class="notes_header">Notes</h1>
        <aside>
            <div>How to keep a tank clean: </div>
            <div>Salinity:</div>
            <div>Temperature:</div>
        </aside>
        <aside>
            <div>How to keep a tank clean: </div>
            <div>Salinity:</div>
            <div>Temperature:</div>
        </aside>
        <aside>
            <div>How to keep a tank clean: </div>
            <div>Salinity:</div>
            <div>Temperature:</div>
        </aside>
    </section>

</section>  <!-- this closes the 'body' section-->
</body>